user root;
worker_processes 1;

events {
}

http {
  server {
    listen 80;

    server_name localhost;

    location /api/ {
      proxy_pass http://pizza-back:5000/api/;

      proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://pizza-front:5000/;

      proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
    }
  }
}