@import './variables';
@import './libs/normalize';
@import './components/all';

body {
  background-color: $background !important;

  & .tooltip {
    opacity: 0.7 !important;
    padding: 0 !important;
  }
}

.wrapper {
  width: $content-width;
  height: 100%;
  background-color: #fff;
  margin: auto;
  border-radius: $border-radius;
  max-width: $content-max-width;
}

.content {
  padding: 130px 0 40px 0;

  &__error-info {
    margin: 60px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    margin: 35px 0;
    padding-left: 10px;
    font-weight: 800;
    font-size: 38px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;

    justify-content: space-between;

    @media (max-width: 1280px) {
      .categories {
        width: 100%;
        overflow-x: scroll;

        ul {
          width: 758px;
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 860px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        padding-top: 30px;
      }
      flex-direction: column-reverse;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }

  &--profile {
    margin-top: 100px;
    display: flex;
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            strokewidth: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    h2 {
      font-size: 36px;
      margin-bottom: 15px;
      font-weight: 700;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.profile--aside {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: $border-radius;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  width: 350px;
  padding: 28px;

  &__changePhoto {
    margin: -100px auto 28px;
    z-index: 1029;
  }

  &__avatar {
    position: relative;

    img {
      width: 150px;
      height: 150px;
      margin: -110px auto 28px;
      position: relative;
      border-radius: 50%;
      background: no-repeat 50% 50% / contain;
      box-shadow: inset 0 0 10px 0 transparent;
      transition: box-shadow $duration;
      border: 4px solid rgba(0, 0, 0, 0.1);
    }

    @keyframes border-animation {
      0% {
        border-color: rgba($orangeRGB, 0.1);
      }
      50% {
        border-color: rgba($orangeRGB, 0.8);
      }
      100% {
        border-color: rgba($orangeRGB, 0.1);
      }
    }

    svg {
      cursor: pointer;
      position: absolute;
      top: -50px;
      left: 60px;
      opacity: 0;
      color: #fff;
      cursor: pointer;
      transition: opacity $duration;

      &:hover {
        opacity: 1;
      }
    }

    img:hover ~ svg {
      opacity: 1;
    }
  }

  &__bonuses {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    border-radius: $border-radius;
    background-color: $orange;
    font-weight: 500;
    font-size: 15px;
    color: #fff;
  }

  &__changeFieldIcon {
    cursor: pointer;
    & svg {
      color: #c4c0be;
      transition: color $duration;
    }

    & :hover {
      color: #655c5a;
    }
  }

  &__name {
    font-size: 20px;
    font-weight: 500;
  }

  &__form {
    margin: 0 0 0 -10px;

    & label {
      font-size: 14px;
    }

    & input {
      border: none;
      outline: none;
      font-weight: 500;
    }
  }
}

.profile--main {
  margin-left: 35px;
  width: calc(100% - 312px);

  &__card {
    border-radius: $border-radius;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    min-height: 140px;
    padding: 32px 64px 30px;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 500;

    &__label {
      font-size: 15px;
      margin-right: 10px;
      white-space: nowrap;
    }

    & input:checked {
      background-color: $orange !important;
    }
    & input:checked::after {
      background-color: $orange !important;
    }
  }
}

// Для отображения скроллбаров в матрицах в админке
div.MuiBox-root div.MuiBox-root:nth-child(4) {
  overflow: auto;
}
